# SPDX-License-Identifier: MIT

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "foothold"
BBFILE_PATTERN_foothold = "^${LAYERDIR}/"
BBFILE_PRIORITY_foothold = "10"

LAYERVERSION_foothold = "1"
LAYERDEPENDS_foothold = "core"
LAYERSERIES_COMPAT_foothold = "zeus"

USER_CLASSES += "foothold-off-tree-headers"
