# SPDX-License-Identifier: MIT
require conf/distro/poky.conf

DISTRO = "foothold"
DISTROOVERRIDES = "poky:foothold"

# Use our own kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-foothold"

hostname_pn-base-files = "${DISTRO}"

COMPATIBLE_MACHINE = "fharm64"

DISTRO_EXTRA_RDEPENDS_append_foothold = " ${POKYQEMUDEPS}"

# If you need any of these, re-enable...
DISTRO_FEATURES_remove = " 3g bluetooth irda x11 wayland bluez5 opengl vulkan"
